<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
		
		<style>
		
			html.dimbg .slide-background {
				opacity: 0.1 !important;
			}

		
		</style>
		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-video="assets/fim1.mp4" data-background-video-loop="loop"> 
					<section data-background-video="assets/fim1.mp4" data-background-video-loop="loop">
						<div style="background-color: rgba(0, 0, 0, 0.2); border-radius: 10px;">
							<h1 style="top: 0px; position: relative;">WUST Satellite</h1>
						</div>
						<div style="background-color: rgba(0, 0, 0, 0.2); border-radius: 10px; top: 400px; position: relative;">
							<h5>Projekt zespołowy</h5>
						</div>
						
					</section>
					
				</section>
				<section data-background-image="assets/render2.png" data-background-opacity="0.5">
				<h1>Spis treści:</h1>
				<ol>
					<li>Cel projektu</li>
					<li>Opis elementów</li>
					<li>Możliwości urządzenia</li>
					<li>Podsumowanie</li>
				</ol>
				</section>

				<section>
					<section>
						<h1>Cel Projektu</h1>
					</section>
					<section data-background-image="assets/render3.png" data-background-opacity="0.5">
					<ul>
						<li>Stworzenie taniej i dobrej platformy pod testy modułów satelity</li>
						<li>Otwarcie nowych perspektyw dla studentów na Politechnice</li>
						<li class="fragment">Chęć wyrzucenia czegoś w kosmos!!11!!1</li>
						
						
					</ul>
					</section>
				</section>
				<section> <!-- Opis elementów -->
					<section>
					<h1>Opis elementów</h1>
					<ul>
						<li>EPS</li>
						<li>Radio LoRa</li>
						<li>OBC</li>
						<li>Panele słoneczne i antenna</li>
					</ul>
				
					</section>
					<section data-background-image="assets/EPS_top_angle.png" data-background-opacity="0.2">
						<h2>Electric Power System</h2>
						<div style="display:flex; justify-content:center; align-items:center; flex-direction:row;">
							<img src="assets/eps.png" style="width: 70%; height: 70%; margin: 50px">
							<div>
								<ul>
									<li>Ładowanie akumulatorów z paneli fotowoltaicznych</li>
									<li>Generowanie napięc zasilania</li>
									<li>Monitorowanie zasilania</li>
									<li>Rozkładanie paneli i antenny</li>
								</ul>
							</div>
						</div>
					</section>
					<section data-background-image="assets/cubesat1.png" data-background-opacity="0.2">
						<h2>LoRa radio module</h2>
						<div style="display:flex; justify-content:center; align-items:center; flex-direction:row;">
							
							<div>
								<ul>
									<li>Moduł komunikacyjny LoRa</li>
									<li>Przesyłanie telemetrii</li>
									<li>Obsługa zapytań</li>
									<li>Sterowanie satelitą z Ziemi</li>
								</ul>
							</div>
							<img src="assets/LoRa_radio_module.png" style="width: 70%; height: 70%; margin: 20px;">
						</div>
						
					</section>
					<section data-background-image="assets/stack.png" data-background-opacity="0.2">
						<h2>Onboard Computer</h2>
						<div style="display:flex; justify-content:center; align-items:center; flex-direction:row;">
							<img src="assets/pi_photo.png" style="width: 70%; height: 70%; margin: 20px;">
							<div>
								<ul>
									<li>Dedykowany system operacyjny oparty o Yocto</li>
									<li>Monitorowanie i sprawdzanie obecności uszkodzonych sektorów w pamięci</li>
									<li>Logi stanu EPS oraz LoRa</li>
									<li>Zarządzanie ładunkiem</li>
								</ul>
							</div>
						</div>
					</section>
					<section data-background-image="assets/cubesat4.png" data-background-opacity="0.2">
						<h2>Panele fotowoltaiczne i antena</h2>
						<div style="display:flex; justify-content:center; align-items:center; flex-direction:row;">
							<img src="assets/cubesat2.png" style="width: 30%; height: 30%; margin: 20px">
							<img src="assets/cubesat_dis.gif" style="width: 50%; height: 50%; margin: 20px;">
						</div>
					</section>
					<section>
						<video src="assets/opening.mp4" style="width: 100%; height: 100%; margin: 5px;" controls muted></video>
					</section>
				</section>
				<section>
					<section>
						<h1>Możliwości satelity</h1>
					</section>
					<section>
						<h2>Zasilanie z paneli fotowoltaicznych</h2>
						<ul>
							<li>Dodatni bilans energetyczny</li>
							<li>Ładowanie akumulatorów</li>
						</ul>
					</section>
					<section>
						<h2>System rozkładania paneli oraz anteny</h2>
						<div style="display:flex; justify-content:center; align-items:center; flex-direction:row;">
							<img src="assets/rozlozony.png" style="width: 80%; height: 80%; margin: 20px;">
						</div>
					</section>
					<section>
						<h2>Komunikacja radiowa LoRa</h2>
						<ul>
							<li>Przesyłanie poleceń</li>
							<li>Odczyt telemetrii</li>
						</ul>
					</section>
					<section>
						<h2>Podłączenie do satelity dowolnego ładunku badawczego</h2>
						<ul>
							<li>Konfigurowalne Raspberry Pi</li>
							<li>Możliwość przeprowadzania badań</li>
							<li>Analiza danych</li>
						</ul>
					</section>
					<section>
						<h2>Podłączenie do satelity dowolnego ładunku</h2>
						<ul>
							<li>Konfigurowalne Raspberry Pi</li>
						</ul>
					</section>
				</section>
				<section> <!-- Możliwości urządzenia -->
					<h1>Możliwości urządzenia</h1>
					<ul>
						<li class="fragment">Testowanie różnych rozwiązań</li>
						<li class="fragment">Przeprowadzanie eksperymentów</li>
						<li class="fragment">Montaż i testowanie dowolnego ładunku (payload)</li>
				</section>
				<section data-background-image="assets/cubesat3.png" data-background-opacity="0.2">
					<h1>Dziękujemy za uwagę</h1>
					<div style="display:flex; justify-content:center; align-items:center; flex-direction:row;">
						<img src="assets/gitlab qr.png" style="width: 30%; height: 30%; margin: 10px;">
						<div style="margin: 15px;">
							<p>Więcej na</p>
							<p>https://gitlab.com/wust-satellite</p>
						</div>
						
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
